\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Honour}{ii}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signature}{{\caption@xref {fig:signature}{ on input line 8}}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SIR Epidemic Model}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SIR Model\relax }}{7}{}\protected@file@percent }
\newlabel{fig:SIR Model}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numeric Solution of SIR Model for Example Data\relax }}{9}{}\protected@file@percent }
\newlabel{fig:SIR Model Numeric Solution}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SIR Model- Phase Portrait\relax }}{10}{}\protected@file@percent }
\newlabel{fig:SIR Model Phase Portrait}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zombie Epidemic Model}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Zombie Model Introduction}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic SZR Model\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Basic SZR Model}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of SZR Model}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Estimates for the Basic SZR Model\relax }}{15}{}\protected@file@percent }
\newlabel{table 3.1}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic SZR Model Numeric Solution for t = 10 Days\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Basic SZR 10 Days}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic SZR Model Numeric Solution for t = 4000 Days\relax }}{16}{}\protected@file@percent }
\newlabel{fig:Basic SZR 4000 Days}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Basic SZR Model- Phase Portrait\relax }}{17}{}\protected@file@percent }
\newlabel{fig:Basic SZR Phase Portrait}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SZR Model with Perturbation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Introduction}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Perturbed SZR Model\relax }}{18}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Model}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Example}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter Estimates for the Perturbed SZR Model\relax }}{20}{}\protected@file@percent }
\newlabel{table 3.2}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Perturbed SZR Model Numeric Solution for t = 10 Days\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Model 10 Days}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Perturbed SZR Model Numeric Solution for t = 1000 Days\relax }}{21}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Model 1000 Days}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Perturbed SZR Model- Phase Portrait\relax }}{22}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Model Phase Portrait}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Change of Stability as Per Perturbation Parameter}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Change of Stability, \textmu \ = 0.000 to 0.055\relax }}{23}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Change of Perturbation 01}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Change of Stability, \textmu \ = 0.060 to 0.095\relax }}{24}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Change of Perturbation 02}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifurcation Diagram for Perturbed SZR Model\relax }}{25}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Bifurcation}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Graphical Interface Program}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GUI Program for Generating Phase Portraits, Sample 01\relax }}{26}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Bifurcation GUI 01}{{3.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces GUI Program for Generating Phase Portraits, Sample 02\relax }}{27}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Bifurcation GUI 02}{{3.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Effects of Perturbation Parameter}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Perturbed SZR- Relation Between Zombie Population and Perturbation Parameter\relax }}{28}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Zombie-Mu Relation 01}{{3.14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Perturbed SZR- Zombie Population with Increasing Perturbation Parameter\relax }}{29}{}\protected@file@percent }
\newlabel{fig:Perturbed SZR Zombie-Mu Relation 02}{{3.15}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quarantine Model}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Introduction}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perturbed SEZQR Model\relax }}{30}{}\protected@file@percent }
\newlabel{fig:Perturbed SEZQR Model}{{4.1}{30}}
\newlabel{eq:SEZQR}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Quarantine Model with Perturbation}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modified SEZQR Model with Perturbation\relax }}{33}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Model}{{4.2}{33}}
\newlabel{eq:ModSEZQR}{{4.2}{34}}
\newlabel{eq:ModSEZQR_reduced}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic Reproduction Number for Modified \\SEZQR Model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability Condition for Perturbation Parameter}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Estimates for the Modified SEZQR Model\relax }}{40}{}\protected@file@percent }
\newlabel{table 4.1}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bifurcation Diagram for Modified SEZQR Model \relax }}{40}{}\protected@file@percent }
\newlabel{fig:Bifurcation Diagram For Modified SEZQR}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example of Modified SEZQR Model}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modified SEZQR Model for t = 10 days\relax }}{42}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR 10 days}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modified SEZQR Model for t = 1000 days\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Model 1000 days}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modified SEZQR Model without Perturbation for t = 1000 days\relax }}{43}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Model Without Mu}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modified SEZQR Model- Phase Portrait\relax }}{44}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Phase Portrait}{{4.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effect of Perturbation Parameter on Modified SEZQR Model}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modified SEZQR- Relation Between Zombie Population and Perturbation Parameter\relax }}{45}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Relation}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modified SEZQR- Zombie Population with Different Perturbation Parameters\relax }}{46}{}\protected@file@percent }
\newlabel{fig:Modified SEZQR Relation02}{{4.9}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison of Models}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bifurcation Diagram for SEZQR Model\relax }}{47}{}\protected@file@percent }
\newlabel{fig:Bifurcation SEZQR}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bifurcation Diagrams Comparison\relax }}{48}{}\protected@file@percent }
\newlabel{fig:Bifurcation Comparison}{{4.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Solution Comparison- SEZQR vs. Modified SEZQR\relax }}{49}{}\protected@file@percent }
\newlabel{fig:Solution Comparison}{{4.12}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Special Case 01: Exposed = 0}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Special Case 01\relax }}{50}{}\protected@file@percent }
\newlabel{fig:Special Case 01}{{4.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Special Case 01 Numerical Solution\relax }}{52}{}\protected@file@percent }
\newlabel{fig:Special Case 01 Solution}{{4.14}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Special Case 02: Zombies = 0}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Codes}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{}\protected@file@percent }
\gdef \@abspage@last{73}
