\contentsline {chapter}{Declaration of Honour}{ii}{}%
\contentsline {chapter}{Acknowledgment}{iii}{}%
\contentsline {chapter}{Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Related Work}{3}{}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{5}{}%
\contentsline {chapter}{\numberline {2}SIR Epidemic Model}{6}{}%
\contentsline {section}{\numberline {2.1}Basic Introduction}{6}{}%
\contentsline {section}{\numberline {2.2}Example}{9}{}%
\contentsline {chapter}{\numberline {3}Zombie Epidemic Model}{12}{}%
\contentsline {section}{\numberline {3.1}Basic Zombie Model Introduction}{12}{}%
\contentsline {section}{\numberline {3.2}Example of SZR Model}{15}{}%
\contentsline {section}{\numberline {3.3}SZR Model with Perturbation}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Model Introduction}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Example}{20}{}%
\contentsline {subsection}{\numberline {3.3.3}Change of Stability as Per Perturbation Parameter}{23}{}%
\contentsline {subsection}{\numberline {3.3.4}Graphical Interface Program}{26}{}%
\contentsline {subsection}{\numberline {3.3.5}Effects of Perturbation Parameter}{28}{}%
\contentsline {chapter}{\numberline {4}Quarantine Model}{30}{}%
\contentsline {section}{\numberline {4.1}Basic Introduction}{30}{}%
\contentsline {section}{\numberline {4.2}Modified Quarantine Model with Perturbation}{33}{}%
\contentsline {section}{\numberline {4.3}Basic Reproduction Number for Modified \\SEZQR Model}{35}{}%
\contentsline {section}{\numberline {4.4}Stability Condition for Perturbation Parameter}{39}{}%
\contentsline {section}{\numberline {4.5}Example of Modified SEZQR Model}{42}{}%
\contentsline {section}{\numberline {4.6}Effect of Perturbation Parameter on Modified SEZQR Model}{45}{}%
\contentsline {section}{\numberline {4.7}Comparison of Models}{47}{}%
\contentsline {section}{\numberline {4.8}Special Case 01: Exposed = 0}{50}{}%
\contentsline {section}{\numberline {4.9}Special Case 02: Zombies = 0}{53}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{54}{}%
\contentsline {chapter}{Codes}{56}{}%
\contentsline {chapter}{Bibliography}{57}{}%
