\beamer@slide {fig:SIR Model}{3}
\beamer@slide {fig:Perturbed SZR Model}{4}
\beamer@slide {fig:SZR Model 01}{5}
\beamer@slide {fig:SZR Model 02}{6}
\beamer@slide {fig:SZR Model 03}{7}
\beamer@slide {fig:SEZQR Model 01}{11}
\beamer@slide {fig:SEZQR Model 02}{12}
\beamer@slide {fig:SEZQR Model 03}{13}
\beamer@slide {fig:SEZQR Model 04}{14}
\beamer@slide {fig:question}{18}
\beamer@slide {fig:backup01}{19}
\beamer@slide {fig:backup02}{20}
\beamer@slide {fig:backup03}{21}
\beamer@slide {fig:backup04}{22}
